{
  "name": "vscode-dev-translator",
  "displayName": "Dev Translator",
  "description": "Translate for developers",
  "version": "0.0.6",
  "publisher": "bmongo",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/Bmongo/vscode-translator/blob/main/README.md",
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/Bmongo/vscode-translator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bmongo/vscode-translator"
  },
  "keywords": [
    "translate",
    "translator",
    "translation",
    "comment translation",
    "variable translation",
    "变量翻译",
    "注释翻译",
    "代码翻译",
    "tamil",
    "ta",
    "ta-IN",
    "ta-LK",
    "tamil-translation",
    "tamil-language",
    "south-asian-languages",
    "localization",
    "i18n",
    "l10n",
    "unicode",
    "vscode-extension",
    "developer-tools",
    "language-support"
  ],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Dev Translator",
      "type": "object",
      "properties": {
        "devTranslator.translator": {
          "type": "string",
          "default": "bing",
          "enum": [
            "bing",
            "google"
          ]
        },
        "devTranslator.from": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh-CN",
            "en",
            "ta"
          ]
        },
        "devTranslator.to": {
          "type": "string",
          "default": "zh-CN",
          "enum": [
            "zh-CN",
            "en",
            "ta"
          ]
        },
        "devTranslator.language": {
          "type": "string",
          "default": "auto",
          "description": "The language of the extension will affect the language of the extension",
          "enum": [
            "auto",
            "zh-cn",
            "en",
            "ta"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "devTranslator.toEnglish",
        "title": "Translate to English",
        "category": "Dev Translator"
      },
      {
        "command": "devTranslator.toChinese",
        "title": "Translate to Chinese",
        "category": "Dev Translator"
      },
      {
        "command": "devTranslator.toOtherLanguage",
        "title": "Translate to ...",
        "category": "Dev Translator"
      },
      {
        "command": "devTranslator.openTranslationPanel",
        "title": "Open Translation Panel",
        "category": "Dev Translator"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "lint-staged",
    "test": "vitest",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commit": "git-cz",
    "cspell": "cspell lint --dot --gitignore --color --cache --show-suggestions src/**"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write --cache --no-error-on-unmatched-pattern"
    ],
    "*.{mjs,js,ts}": [
      "eslint --fix",
      "prettier --write --cache"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitest/ui": "^3.2.4",
    "cspell": "^9.1.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.6.2",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "bing-translate-api": "^4.1.0",
    "franc": "^6.2.0",
    "got": "^12.1.0"
  }
}
